
/* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */
body {
    background-color: #111;
    color: #fafafa;
    /* font-family: "Roboto", system-ui; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body,html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.testcases button {
    background-color: skyblue;
    border-radius: 4px;
    border: none;
    padding: 0.1em 0.5em;
    font-size: 1.1em;
    font-family: inherit;
}

.testcases > li:not(:first-child) {
    margin-top: 0.5em;
}

.submission {
    display: flex;
}

:root {
    --monospace: ui-monospace,
        'Cascadia Code',
        'Source Code Pro',
        Menlo,
        Consolas,
        'DejaVu Sans Mono',
        monospace;
}

.submission input {
    width: 90%;
    min-height: 3em;
    padding: 0 1em;
    font-size: 1.5em;
    font-family: var(--monospace);
}

.submission button {
    padding: 0.5em 0.8em;
    border: none;
    font-size: 1.5em;
    background-color: skyblue;
}

pre {
    font-family: var(--monospace);
}

#error-box button {
    float: right;
    background: transparent;
    border: none;
    font-size: 1.2em;
    font-weight: bold;
    color: color-mix(in srgb, indianred 50%, black);
    cursor: pointer;
}

#error-box:not(:empty) {
    margin: 0.5em;
    padding: 1em;
    background-color: indianred;
    border-radius: 8px;
    /* background: color-mix(in srgb,  percentage, color percentage) */
}

